{
    "name": "Trip Planner",
    "short_name": "TripPlanner",
    "theme_color": "#cccccc",
    "background_color": "#cccccc",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/icon_16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon_24.png",
            "sizes": "24x24",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon_32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon_64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon_128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon_256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "splash_pages": null
}